DATABASE_TYPE=sqlite
DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_USERNAME=server
DATABASE_PASSWORD=server
DATABASE_NAME=full-stack-todo
DATABASE_PATH=tmp/development.sqlite
ENVIRONMENT=development

GENERATE_SWAGGER_JSON=true
SWAGGER_JSON_FILE=swagger.json